PORT = 8080
MONGODB_CNN = mongodb+srv://manulopez18899:admin@cluster0.2dmpr2q.mongodb.net/
SECRETORPRIVATEKEY = Est03sMyPub1ck3y23@913

GOOGLE_CLIENT_ID = 1021353198460-3p2njao5vsd2l4p9ta1ac194lucvf3bt.apps.googleusercontent.com
GOOGLE_SECRET_ID = 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

